# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


##mLab  mongodb on line
##
########   mongodb://username:dbpwd@servername:porta/dbname
########   mongodb://mpAdmin:p6JUm-db@ds123796.mlab.com:23796/my-profile-db
### possibile problemi time out e connessione :
##  https://stackoverflow.com/questions/13980236/does-mongodb-have-reconnect-issues-or-am-i-doing-it-wrong/14409431#14409431
#

##  return 'mongodb://'+this.username+':'+this.password+'@'+this.server+':'+this.port+'/'+this.db;
## https://docs.mlab.com/languages/
### Connection in Java, ruby,nodejs ecc  -->  https://github.com/mongolab/mongodb-driver-examples/blob/master/java/JavaSimpleExample.java


#mongo.host=ds123796.mlab.com
mongo.remote.port=23796
mongo.remote.username=mpAdmin
mongo.remote.dbname=my-profile-db
mongo.remote.dbpwd=p6JUm
mongo.remote.host.servername=ds123796.mlab.com
mongo.remote.connectionsPerHost=
mongo.remote.threadsAllowedToBlockForConnectionMultiplier=
mongo.remote.connectTimeout=
mongo.remote.maxWaitTime=
mongo.remote.autoConnectRetry=
mongo.remote.socketKeepAlive=
mongo.remote.socketTimeout=
mongo.remote.slaveOk=


## local connection



#mongo.host=ds123796.mlab.com
mongo.local.port=27017
mongo.local.username=
mongo.local.dbname=SpringDB
mongo.local.dbpwd=
mongo.local.host.servername=localhost
mongo.local.connectionsPerHost=
mongo.local.threadsAllowedToBlockForConnectionMultiplier=
mongo.local.connectTimeout=
mongo.local.maxWaitTime=
mongo.local.autoConnectRetry=
mongo.local.socketKeepAlive=
mongo.local.socketTimeout=
mongo.local.slaveOk=
